{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "MONGODB_URI": "mongodb+srv://spaceTech:WefJzumYwwj8n3E2@cluster0.aakl4py.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
} 